<?php

return [
    'countries' =>  'Countries',
    'country' => 'Country',
    'countries_list' => 'Countries List',
    'zip_code' => 'Zip Code',
    'digit_number' => 'Digit Number',
    'lat' => 'Latitude',
    'lng' => 'Longitude',
    'blood_group' => 'Blood Group',
    'nationality' => 'Nationality',
    'national_id' => 'National ID',
    'date_of_birth' => 'Date of Birth',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'customers_list' => 'Customers List',
    'male' => 'Male',
    'female' => 'Female',
    'gender' => 'Gender',
    'overview' => 'Overview',
    'reservations' => 'Reservations',
    'address' => 'Address',
    'delete' => 'Delete',
    'select_all' => 'Select All',
    'roles' => 'Roles',
    'role' => 'Role',
    'roles_list' => 'Roles List',
    'display_name' => 'Display Name',
    
    'active' => 'Active',
    'inactive' => 'Inactive',
    'services' => 'Services',
    'service' => 'Service',
    'services_list' => 'Services List',
    'title_ar' => 'Title in Arabic',
    'title_en' => 'Title in English',
    'description_ar' => 'Description in Arabic',
    'description_en' => 'Description in English',
    'title' => 'Title',
    'description' => 'Description',
    
    'admins' => 'Admins',
    'admin' => 'Admin',
    'admins_list' => 'Admins List',
    'password_confirmation' => 'Password Confirmation',
    'role' => 'Role',

    'head_nurses' => 'Head Nurses',
    'head_nurse' => 'Head Nurse',
    'head_nurses_list' => 'Head Nurses List',

    'nurses' => 'Nurses',
    'nurse' => 'Nurse',
    'nurses_list' => 'Nurses list',

    'doctors' => 'Doctors',
    'doctor' => 'Doctor',
    'doctors_list' => 'Doctors list',
    'add_doctor' => 'Add doctor',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'about_ar' => 'About doctor in Arabic',
    'about_en' => 'About doctor in English',
    'about' => 'About doctor',
    'experience' => 'Experience',
    'experience_ar' => 'Experience in Arabic',
    'experience_en' => 'Experience in English',
    'name' => 'Name',
    'specialization' => 'Specialization',
    'phone' => 'Phone',
    'email' => 'Email',
    'password' => 'Password',

    'login' => 'Login',
    'username' => 'Username',
    'dashboard' => 'Dashboard',

    'add' => 'Add',
    'edit' => 'Edit',
    'created' => 'Item has been created',
    'deleted' => 'Item has been deleted',
    'updated' => 'Item has been updated',
    'save' => 'Save',
    'search' => 'Search',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm_delete' => 'Delete Confirmation',
    'confirm_delete_message' => 'Are you sure you want to delete?',
    'are_you_sure' => 'Are you sure ?',
    'by' => 'by'
];