<?php

return [
    'status' => 'الحالة',
    'lat' => 'خط العرض',
    'lng' => 'خط الطول',
    'blood_group' => 'فصيلة الدم',
    'nationality' => 'الجنسية',
    'national_id' => 'رقم الهوية',
    'date_of_birth' => 'تاريخ الميلاد',
    'customers' => 'العملاء',
    'customer' => 'عميل',
    'customers_list' => 'قائمة العملاء',
    'male' => 'ذكر',
    'female' => 'انثى',
    'gender' => 'الجنس',
    'overview' => 'نظرة عامة',
    'reservations' => 'الحجوزات',
    'address' => 'العنوان',
    'delete' => 'حذف',
    'select_all' => 'تحديد الكل',
    'roles' => 'الصلاحيات',
    'roles_list' => 'قائمة الصلاحيات',
    'display_name' => 'اسم العرض',

    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'services' => 'الخدمات',
    'service' => 'خدمة',
    'services_list' => 'قائمة الخدمات',
    'title_ar' => 'العنوان بالعربي',
    'title_en' => 'العنوان بالانجليزي',
    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالانجليزي',
    'title' => 'العنوان',
    'description' => 'الوصف',
   
    'admins' => 'المشرفين',
    'admin' => 'مشرف',
    'admins_list' => 'قائمة المشرفين',
    'password_confirmation' => 'تاكيد كلمة المرور',
    'role' => 'الصلاحية',


    'head_nurses' => 'رؤساء الممرضات',
    'head_nurse' => 'رئيسة تمريض',
    'head_nurses_list' => 'قائمة رؤساء الممرضات',

    'nurses' => 'الممرضات',
    'nurse' => 'ممرضة',
    'nurses_list' => 'قائمة الممرضات',

    'you_can_choose_multiple' => 'يمكنك اختيار  مجموعة عناصر', 
    'doctors' => 'الأطباء',
    'doctor' => 'طبيب',
    'doctors_list' => 'قائمة الأطباء',
    'name_ar' => 'الاسم بالعربي',
    'name_en' => 'الاسم بالانجليزي',
    'about_ar' => 'عن الطبيب بالعربي',
    'about_en' => 'عن الطبيب بالانجليزي',
    'about' => 'عن الطبيب',
    'experience' => 'الخبرة',
    'experience_ar' => 'الخبرة بالعربي',
    'experience_en' => 'الخبرة بالانجليزي',
    'name' => 'الاسم',
    'specialization' => 'التخصص',
    'phone' => 'رقم الهاتف',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',

    'login' => 'تسجيل الدخول',
    'username' => 'اسم المستخدم',
    'dashboard' => 'لوحة التحكم',

    'add' => 'اضافة',
    'edit' => 'تعديل',
    'created' => 'تم حفظ العنصر',
    'deleted' => 'تم حذف العنصر',
    'updated' => 'تم تعديل العنصر',
    'save' => 'حفظ',
    'search' => 'بحث',
    'filter' => 'بحث',
    'action' => 'الاجراء',
    'reset' => 'الغاء',
    'select_item' => 'اختر عنصر',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => 'تأكيد الحذف',
    'confirm_delete_message' => 'هل انت متاكد من حذف هذه البيانات؟',
    'are_you_sure' => 'هل أنت متأكد ؟',
    'by' => 'بواسطة',
];